<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="@string/sttitle2"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:src="@drawable/ogrenci2"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.YARIYIL:"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/st1"
                    android:textColor="@color/design_default_color_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.YARIYIL:"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/st2"
                    android:textColor="@color/design_default_color_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.YARIYIL:"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/st3"
                    android:textColor="@color/design_default_color_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.YARIYIL:"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/st4"
                    android:textColor="@color/design_default_color_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.YARIYIL:"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/st5"
                    android:textColor="@color/design_default_color_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.YARIYIL:"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/st6"
                    android:textColor="@color/design_default_color_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7.YARIYIL:"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/st7"
                    android:textColor="@color/design_default_color_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.YARIYIL:"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/st8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/design_default_color_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOPLAM:"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/stavg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/design_default_color_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORTALAMA:"
                    android:layout_marginLeft="20dp"
                    android:textSize="20sp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/sttotal1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/design_default_color_primary" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn4"
                    android:text="HESAPLA"
                    android:background="@color/cardview_light_background"
                    android:textColor="#ffffff"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn5"
                    android:text="SİL"
                    android:background="@color/cardview_dark_background"
                    android:textColor="#ffffff"
                     />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
